# PluckierMongo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/co/pluckier/encrypt/: BCrypt.java
src/main/java/uk/co/pluckier/model/: Forgot.java  Login.java  User.java
src/main/java/uk/co/pluckier/mongo/: Repo.java  UserRepo.java
src/main/resources/: mylogging.properties
src/test/java/uk/co/pluckier/mongo/: UserRepoTest.java
